<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	<style>
		

		.muri {
			width: 50px;
			height: 50px;
			background-image: url('muri.png');
			display: inline-block;
		}
		.moneta {
			width: 50px;
			height: 50px;
			background-image: url('moneta.png');
			display: inline-block;
		}
		.spazio {
			width: 50px;
			height: 50px;
			background-image: url('spazio.png');
			display: inline-block;
		}
		.fantasmino {
			width: 50px;
			height: 50px;
			background-image: url('fantasmino1.png');
			display: inline-block;
		}
		.pacman {
			width: 50px;
			height: 50px;
			background-image: url('pacman.png');
			display: inline-block;
		}

		div {
			line-height: 0px;
		}

		


		/* End of CSS */
	</style>
</head>
<body>
	
	
	<div id='world'>
		
	</div>

	
</body>
<script>
	

	pacman = {
		x: 6,
		y: 4
	}

	map = [ 
		[1,1,1,1,1,1,1,1,1,1,1,1,1], 
		[1,2,2,2,2,2,1,2,2,2,2,2,1], 
		[1,2,1,1,1,2,1,2,1,1,1,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,2,2,1,1,5,1,1,2,2,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,1,1,2,2,1,2,2,1,1,2,1], 
		[1,2,2,2,2,2,1,2,2,2,2,2,1], 
		[1,1,1,1,1,1,1,1,1,1,1,1,1]
	]

	var el = document.getElementById('world');
	
	function drawWorld(){
		el.innerHTML = '';
		for(var y = 0; y < map.length ; y = y + 1) {
			for(var x = 0; x < map[y].length ; x = x + 1) {		
				if (map[y][x] === 1) {
					el.innerHTML += "<div class='muri'></div>";
				}
				else if (map[y][x] === 2) {
					el.innerHTML += "<div class='moneta'></div>";
				}
				else if (map[y][x] === 3) {
					el.innerHTML += "<div class='spazio'></div>";
				}
				else if (map[y][x] === 4) {
					el.innerHTML += "<div class='fantasmino'></div>";
				}
				else if (map[y][x] === 5) {
					el.innerHTML += "<div class='pacman'></div>";
				}
			}
			el.innerHTML += "<br>";
		}
	}

	drawWorld();

	document.onkeydown = function(event){
		
		if (event.keyCode === 37){ // PACMAN si muove verso sinistra
			if ( map[pacman.y][pacman.x-1] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x - 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		else if (event.keyCode === 38){ // PACMAN si muove verso l'alto
			if ( map[pacman.y-1][pacman.x] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y - 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		else if (event.keyCode === 39){ // PACMAN si muove verso destra
			if ( map[pacman.y][pacman.x+1] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x + 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		else if (event.keyCode === 40){ // PACMAN si muove verso il basso
			if ( map[pacman.y+1][pacman.x] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y + 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		console.log(map)
    

  
  
  
	}
</script>
</html>